# automation_framework

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  SignInPage.java
src/main/java/utils/: Constants.java  Utils.java
src/test/java/: Tests.java
